<!DOCTYPE html>
<html>
<head>
	
	<link rel="shortcut icon" type="image/png" href="./assets/rendezwouf.png"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RendezWouf</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/homepage.css">
	




	
</head>
<body>
<div class="puppy-image img-fluid"></div> 
	<div class="main-title">
		<img id="logo" class="buy img-fluid" src="./assets/rendezwouf.png">
		<h2 " id="love" class="buy">You Can't Buy Love, But You Can Rescue It.</h2>

		<button style="background-color: white; margin-left: 8%;" type="button" class="btn " data-toggle="modal" data-target="#exampleModalCenter">
  Sign-Up 🐶
</button>

	<button style="background-color: AliceBlue ;" type="button" class="btn " data-toggle="modal" data-target="#exampleModalCenter2">
  Log-In 🐾
</button>

<a href="welcome.html">
<button style="background-color: AliceBlue ;" type="button" class="btn" >
  Dog-House 🏠
</button>
</a>
	</div>


	<div class="bestfriend" style="text-align: center;">
			
			<h1>Find your new best friend below!</h1>

	</div>


<div class="row">
	
	<div style="background-color: rgb(255, 255, 255);  " class="col-md-3" id="lightbox">
		
	
	<div class="reddit-embed" data-embed-media="www.redditmedia.com" data-embed-parent="false" data-embed-live="false" data-embed-uuid="acc7f03f-f339-4eb7-bcab-840f323a2ba8" data-embed-created="2018-02-26T01:32:37.852Z"><a href="https://www.reddit.com/r/AskReddit/comments/440muz/those_of_you_who_adopted_a_shelter_dog_what_was/czmf6ku/">Comment</a> from discussion <a href="https://www.reddit.com/r/AskReddit/comments/440muz/those_of_you_who_adopted_a_shelter_dog_what_was/">Those of you who adopted a shelter dog, what was your experience with it?</a>.</div><script async src="https://www.redditstatic.com/comment-embed.js"></script>


	<div class="reddit-embed" data-embed-media="www.redditmedia.com" data-embed-parent="false" data-embed-live="false" data-embed-uuid="756c3f7d-9f88-41ee-8751-8de22547b2c6" data-embed-created="2018-02-26T01:33:34.742Z"><a href="https://www.reddit.com/r/AskReddit/comments/440muz/those_of_you_who_adopted_a_shelter_dog_what_was/czmf2ty/">Comment</a> from discussion <a href="https://www.reddit.com/r/AskReddit/comments/440muz/those_of_you_who_adopted_a_shelter_dog_what_was/">Those of you who adopted a shelter dog, what was your experience with it?</a>.</div><script async src="https://www.redditstatic.com/comment-embed.js"></script>







	</div>


	<div class="col-md-6 ">

  <div class="row">
    <div class="col-md-0 offset-md-3  ">
    
    <div class="box" id="lightbox">

  <button id="start1" class="start">Start!!</button>


<div class="card" style="width: 20rem;">
  
  <img class="puppyimage" src="http://cdn3-www.dogtime.com/assets/uploads/gallery/30-impossibly-cute-puppies/thumbs/thumbs_impossibly-cute-puppy-8.jpg" alt="Card image cap">
 

  <div class="card-block">
   
    <h4> Puppy Name: <span class="puppyname">Pablo</span></h4>
    
    <p>Sex:  <span class="Sex">M</span></p>
    
     <p>Size:  <span class="size">L</span></p>
    
     <p>Age:  <span class="Age">Young</span></p>
  
  </div>

</div>

<button id="no" class="start">` ` ` ` ` ` Next Puppy</button>

<button class="yess" data-toggle="modal" data-target="#exampleModalLong2">` ` ` ` ` ` Doggy Tag</button>

<button class="save">` ` ` ` ` ` Favorite</button>









</div>
	</div>
  </div>
  </div>  

	<div style="background-color: rgb(255, 255, 255); " class="col-md-3"  id="lightbox">
    <div>  
    <h1>Adoption Articles</h1>
			<hr>

		<h6 >
			<a href="https://www.thedailybeast.com/why-everyone-should-rescue-inside-the-life-of-an-unwanted-dog?ref=scroll">	Why Everyone Should Rescue: Inside the Life of an Unwanted Dog
		</a>
		</h6>
		<hr>
  </div><div>
		
		<h6 >
			<a href="http://www.cleartheshelters.com/Clear-the-Shelters-Reasons-to-Adopt-Shelter-Pet-386982871.html">	Why You Should Adopt a Shelter Animal

		</a>
		</h6>
		<hr>
  </div><div>

		<h6 >
			<a href="https://www.puppyleaks.com/adopt-a-rescue-dog/">	10 Benefits of Adopting a Rescue Dog


		</a>
		</h6>
		<hr>
</div><div>

		<h6 >
			<a href="https://www.huffingtonpost.com/2013/10/01/10-reasons-to-adopt-a-she_n_4026703.html">	10 Compelling Reasons To Add A Shelter Dog To Your Life



		</a>
		</h6>
		<hr>
</div><div>
		<h6 >
			<a href="https://www.adoptapet.com/blog/adopting-a-dog/#.WpNfBZM-fOQ">	Adopting a Dog


		</a>
		</h6>
		<hr>
  </div><div>
		<h6 >
			<a href="https://bestfriends.org/resources/reasons-adopt-pet">	Reasons to Adopt a Pet



		</a>
		</h6>
		<hr>
  </div><div>
		<h6 >
			<a href="http://mentalfloss.com/article/506531/25-benefits-adopting-rescue-dog">	25 Benefits of Adopting a Rescue Dog


		</a>
		</h6>
		<hr>
  </div><div>
		<h6 >
			<a href="https://healthypets.mercola.com/sites/healthypets/archive/2011/06/02/a-dozen-great-reasons-to-adopt-your-next-pet.aspx">	A Dozen Great Reasons to Adopt Your Next Pet



		</a>
		</h6>
		<hr>
</div>
	</div>

</div>

<div class="footer row">

    <div class= "ig-button col-md-4"><img src="dgIG.png" height="100%" width="30%"></div>

   <div class= "twitter-button col-md-4"><img src="dgTT.png" height="100%" width="30%"></div>
 
 <div class="fb-button col-md-4"><img src="dgFB.png" height="100%" width="30%"></div>

</div>




































































<!-- Modal -->
<div style="background: LightCoral ;" class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Sign-up to save your pups for later!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Your Name</label>
    <input  class="form-control" id="YourName" placeholder="Your Name">
  </div>
  
  
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       <input id="submit" type="submit" value="Register" class="btn btn-info btn-block">
      </div>
    </div>
  </div>
</div>







<!-- Modal -->
<div style="background: LightSkyBlue
;" class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Sign-In to save your pups for later!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control " id="exampleInputPassword1" placeholder="Password">
  </div>
  
  
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
       <input type="submit" name="login-submit" id="login-submit" tabindex="4" class=" form-control btn btn-login btn-secondary" id="login-submit" value="Log In">
     
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Contact Information for Your puppy!!</h5>
  </div>
  <div class="modal-body" style="color: black;">

        <h3 class="Owner"> Owner: <span class="owner1"></span> </h3>
        
         <h3 class="Phone1"> State: <span class="Phone"> </span> </h3>
          
          <h3 class="city2"> city: <span class="city"> </span> </h3>

          <h3 class="zip2"> zip: <span class="zip"> </span> </h3>
          
      </div>


        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Firebase Reference -->
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>

<script type="text/javascript" src="public/assets/sign-up.js"></script>

<script type="text/javascript" src="public/assets/login.js"></script>


  



  <script type="text/javascript" src="api.js" ></script>



</body>



</html>